<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordleSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-5i-NGw">
                                <rect key="frame" x="205.5" y="40" width="423" height="506"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RQ-wT-F2Q" userLabel="Guess_0_0" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="height" multiplier="1:1" id="Gc9-Sf-gIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60u-Is-ToB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-HY-atF" userLabel="Guess_0_1" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="91" y="8" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bez-wp-q2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1us-aD-Qcy" userLabel="Guess_0_2" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="174" y="8" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rY1-9g-tKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-gW-Pz9" userLabel="Guess_0_3" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="257" y="8" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5d-cR-evq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-0j-y8E" userLabel="Guess_0_4" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="340" y="8" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWW-vV-y2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-Kf-qDD" userLabel="Guess_1_0" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="8" y="91" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geK-AS-tgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-Re-F2S" userLabel="Guess_1_1" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="91" y="91" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXP-49-Wq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-zu-Nkm" userLabel="Guess_1_2" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="174" y="91" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLF-yH-7Lj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J93-CM-Z3i" userLabel="Guess_1_3" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="257" y="91" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaf-Ta-Grp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-PR-0SN" userLabel="Guess_1_4" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="340" y="91" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwv-Js-my2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-EE-NJw" userLabel="Guess_2_0" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="8" y="174" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6M-qs-tUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-79-Mts" userLabel="Guess_2_1" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="91" y="174" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCr-9Y-ixR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-G2-1nK" userLabel="Guess_2_2" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="174" y="174" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STl-hc-6ii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-gN-Ccz" userLabel="Guess_2_3" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="257" y="174" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34W-lH-NZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-FK-6ip" userLabel="Guess_2_4" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="340" y="174" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMW-aZ-n3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-6H-uzA" userLabel="Guess_3_0" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="8" y="257" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="569-jV-Aki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-En-nc9" userLabel="Guess_3_1" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="91" y="257" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNN-KF-RvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-co-cYj" userLabel="Guess_3_2" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="174" y="257" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdt-EV-idp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-qs-KPb" userLabel="Guess_3_3" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="257" y="257" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYW-gd-xvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-pC-Ffr" userLabel="Guess_3_4" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="340" y="257" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLa-Ue-Ura"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-0M-dUW" userLabel="Guess_4_0" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="8" y="340" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cib-U0-XfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-ed-hNI" userLabel="Guess_4_1" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="91" y="340" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPc-KQ-VUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-5E-oS7" userLabel="Guess_4_2" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="174" y="340" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ha9-HF-EVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-qa-ikb" userLabel="Guess_4_3" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="257" y="340" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vro-rl-uQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-Fd-fV1" userLabel="Guess_4_4" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="340" y="340" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65T-BF-9yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-Rg-VqW" userLabel="Guess_5_0" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="8" y="423" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8l-8j-mZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-Qy-UkL" userLabel="Guess_5_1" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="91" y="423" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hZ-IE-KY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-zK-uB9" userLabel="Guess_5_2" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="174" y="423" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2O-uC-cDs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-Vl-SEn" userLabel="Guess_5_3" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="257" y="423" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDf-xs-uND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-lb-CCk" userLabel="Guess_5_4" customClass="CustomButton" customModule="WordleSolver" customModuleProvider="target">
                                        <rect key="frame" x="340" y="423" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc3-d9-Hcu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S5K-pC-Ffr" firstAttribute="bottom" secondItem="kvA-6H-uzA" secondAttribute="bottom" id="0BF-5N-qlH"/>
                                    <constraint firstItem="WLj-HY-atF" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="0fq-Ch-FGr"/>
                                    <constraint firstItem="mE2-G2-1nK" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="1DT-hl-kgu"/>
                                    <constraint firstAttribute="trailing" secondItem="S5K-pC-Ffr" secondAttribute="trailing" constant="8" id="22B-q6-bjL"/>
                                    <constraint firstItem="UXb-gN-Ccz" firstAttribute="trailing" secondItem="FGp-gW-Pz9" secondAttribute="trailing" id="2r0-4H-E6R"/>
                                    <constraint firstItem="UXb-gN-Ccz" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="3jY-cS-nCe"/>
                                    <constraint firstItem="TNO-PR-0SN" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="58g-uO-hOZ"/>
                                    <constraint firstItem="0Hb-EE-NJw" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="5Ib-4Q-SWD"/>
                                    <constraint firstItem="2LO-ed-hNI" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="6w2-sW-See"/>
                                    <constraint firstAttribute="bottom" secondItem="LVl-Rg-VqW" secondAttribute="bottom" constant="8" id="82h-MI-6rK"/>
                                    <constraint firstItem="QwZ-En-nc9" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="8ju-Sz-GVd"/>
                                    <constraint firstItem="aZD-Fd-fV1" firstAttribute="bottom" secondItem="EWY-0M-dUW" secondAttribute="bottom" id="9Gd-zq-t33"/>
                                    <constraint firstItem="x0X-Re-F2S" firstAttribute="bottom" secondItem="jJS-Kf-qDD" secondAttribute="bottom" id="A0x-9j-FZf"/>
                                    <constraint firstItem="ZFV-zu-Nkm" firstAttribute="trailing" secondItem="1us-aD-Qcy" secondAttribute="trailing" id="ARO-ow-GhK"/>
                                    <constraint firstItem="TNO-PR-0SN" firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" id="Ags-sE-xOe"/>
                                    <constraint firstItem="1us-aD-Qcy" firstAttribute="leading" secondItem="WLj-HY-atF" secondAttribute="trailing" constant="8" id="BHL-kR-Tf8"/>
                                    <constraint firstItem="ZFV-zu-Nkm" firstAttribute="bottom" secondItem="jJS-Kf-qDD" secondAttribute="bottom" id="BjA-0v-97m"/>
                                    <constraint firstItem="FGp-gW-Pz9" firstAttribute="leading" secondItem="1us-aD-Qcy" secondAttribute="trailing" constant="8" id="CQI-uK-ukZ"/>
                                    <constraint firstItem="EWY-0M-dUW" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="CfR-kc-9TY"/>
                                    <constraint firstItem="kvA-6H-uzA" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="CwU-ac-Cpu"/>
                                    <constraint firstItem="kfy-lb-CCk" firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" id="D8U-k0-paC"/>
                                    <constraint firstItem="3iF-0j-y8E" firstAttribute="top" secondItem="ga5-5i-NGw" secondAttribute="top" constant="8" id="DQU-iK-0T7"/>
                                    <constraint firstItem="MN0-Vl-SEn" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="DUe-aD-DpW"/>
                                    <constraint firstItem="3iF-0j-y8E" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="EWx-nt-jf3"/>
                                    <constraint firstItem="LVl-Rg-VqW" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="Egp-sl-dDQ"/>
                                    <constraint firstItem="FGp-gW-Pz9" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="Evj-j0-urY"/>
                                    <constraint firstItem="LVl-Rg-VqW" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="FzE-4e-8Yj"/>
                                    <constraint firstItem="MN0-Vl-SEn" firstAttribute="trailing" secondItem="FGp-gW-Pz9" secondAttribute="trailing" id="G9C-ZC-BPz"/>
                                    <constraint firstItem="2LO-ed-hNI" firstAttribute="trailing" secondItem="WLj-HY-atF" secondAttribute="trailing" id="HEi-hG-gKm"/>
                                    <constraint firstItem="jJS-Kf-qDD" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="Hpi-0y-jjA"/>
                                    <constraint firstItem="MBU-co-cYj" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="I7g-cb-7lY"/>
                                    <constraint firstItem="c6i-5E-oS7" firstAttribute="trailing" secondItem="1us-aD-Qcy" secondAttribute="trailing" id="IS3-f7-hjA"/>
                                    <constraint firstItem="kvA-6H-uzA" firstAttribute="top" secondItem="0Hb-EE-NJw" secondAttribute="bottom" constant="8" id="IT2-ob-dbb"/>
                                    <constraint firstItem="mE2-G2-1nK" firstAttribute="bottom" secondItem="0Hb-EE-NJw" secondAttribute="bottom" id="IhK-rs-Pw0"/>
                                    <constraint firstItem="7ds-qs-KPb" firstAttribute="trailing" secondItem="FGp-gW-Pz9" secondAttribute="trailing" id="IlM-jL-TeF"/>
                                    <constraint firstItem="SGk-qa-ikb" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="JI6-LV-vTX"/>
                                    <constraint firstItem="Wlg-FK-6ip" firstAttribute="bottom" secondItem="0Hb-EE-NJw" secondAttribute="bottom" id="Koc-y7-XsX"/>
                                    <constraint firstAttribute="bottom" secondItem="MN0-Vl-SEn" secondAttribute="bottom" constant="8" id="KsT-Le-m8S"/>
                                    <constraint firstAttribute="trailing" secondItem="TNO-PR-0SN" secondAttribute="trailing" constant="8" id="LCy-nI-iZe"/>
                                    <constraint firstItem="kvA-6H-uzA" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="LLO-If-WjV"/>
                                    <constraint firstItem="1us-aD-Qcy" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="NVX-rm-vIQ"/>
                                    <constraint firstItem="kfy-lb-CCk" firstAttribute="bottom" secondItem="LVl-Rg-VqW" secondAttribute="bottom" id="Nl2-sd-r01"/>
                                    <constraint firstItem="kfy-lb-CCk" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="PVs-Tp-qJH"/>
                                    <constraint firstItem="QwZ-En-nc9" firstAttribute="trailing" secondItem="WLj-HY-atF" secondAttribute="trailing" id="Pv2-Wp-rSG"/>
                                    <constraint firstItem="WLj-HY-atF" firstAttribute="bottom" secondItem="1RQ-wT-F2Q" secondAttribute="bottom" id="QBZ-Di-DT1"/>
                                    <constraint firstItem="MN0-Vl-SEn" firstAttribute="bottom" secondItem="LVl-Rg-VqW" secondAttribute="bottom" id="QEQ-Zt-Lnl"/>
                                    <constraint firstItem="1us-aD-Qcy" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="R97-wU-Fkq"/>
                                    <constraint firstItem="ml3-79-Mts" firstAttribute="bottom" secondItem="0Hb-EE-NJw" secondAttribute="bottom" id="RUN-J6-EcA"/>
                                    <constraint firstItem="mE2-G2-1nK" firstAttribute="trailing" secondItem="1us-aD-Qcy" secondAttribute="trailing" id="SPv-Se-P9F"/>
                                    <constraint firstItem="1RQ-wT-F2Q" firstAttribute="top" secondItem="ga5-5i-NGw" secondAttribute="top" constant="8" id="SYi-z3-DPG"/>
                                    <constraint firstItem="ZFV-zu-Nkm" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="SfP-JX-0Za"/>
                                    <constraint firstItem="WLj-HY-atF" firstAttribute="top" secondItem="ga5-5i-NGw" secondAttribute="top" constant="8" id="Smv-Uo-jQc"/>
                                    <constraint firstItem="QwZ-En-nc9" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="Svp-f6-FHu"/>
                                    <constraint firstItem="ml3-79-Mts" firstAttribute="trailing" secondItem="WLj-HY-atF" secondAttribute="trailing" id="VLy-4O-5tZ"/>
                                    <constraint firstItem="aZD-Fd-fV1" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="Vop-XA-uKk"/>
                                    <constraint firstItem="3iF-0j-y8E" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="W1n-kg-vMz"/>
                                    <constraint firstItem="Wlg-FK-6ip" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="Wn0-en-DHx"/>
                                    <constraint firstItem="J93-CM-Z3i" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="XIo-Qm-zZt"/>
                                    <constraint firstItem="7ds-qs-KPb" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="YKh-h3-uXL"/>
                                    <constraint firstItem="S5K-pC-Ffr" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="aGp-RJ-dky"/>
                                    <constraint firstItem="MBU-co-cYj" firstAttribute="trailing" secondItem="1us-aD-Qcy" secondAttribute="trailing" id="aJW-iI-Ysw"/>
                                    <constraint firstItem="UXb-gN-Ccz" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="bC9-At-iIR"/>
                                    <constraint firstItem="S5K-pC-Ffr" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="bPb-rw-MwB"/>
                                    <constraint firstItem="3iF-0j-y8E" firstAttribute="bottom" secondItem="1RQ-wT-F2Q" secondAttribute="bottom" id="bPn-Bo-HAR"/>
                                    <constraint firstItem="jJS-Kf-qDD" firstAttribute="top" secondItem="1RQ-wT-F2Q" secondAttribute="bottom" constant="8" id="bbn-ze-qif"/>
                                    <constraint firstAttribute="bottom" secondItem="OL6-Qy-UkL" secondAttribute="bottom" constant="8" id="bxh-Bl-Ltv"/>
                                    <constraint firstAttribute="trailing" secondItem="aZD-Fd-fV1" secondAttribute="trailing" constant="8" id="cwI-cx-sMd"/>
                                    <constraint firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" constant="8" id="dMQ-AB-1pI"/>
                                    <constraint firstItem="f6X-zK-uB9" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="eL0-yJ-Eoq"/>
                                    <constraint firstItem="c6i-5E-oS7" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="ePa-HO-PzL"/>
                                    <constraint firstItem="Wlg-FK-6ip" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="ePr-TP-NB7"/>
                                    <constraint firstItem="0Hb-EE-NJw" firstAttribute="top" secondItem="jJS-Kf-qDD" secondAttribute="bottom" constant="8" id="fwF-p6-Ejp"/>
                                    <constraint firstItem="aZD-Fd-fV1" firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" id="g86-kQ-zKs"/>
                                    <constraint firstAttribute="bottom" secondItem="f6X-zK-uB9" secondAttribute="bottom" constant="8" id="gH5-k2-mA1"/>
                                    <constraint firstItem="1us-aD-Qcy" firstAttribute="top" secondItem="ga5-5i-NGw" secondAttribute="top" constant="8" id="gRn-Z4-H8Q"/>
                                    <constraint firstItem="J93-CM-Z3i" firstAttribute="bottom" secondItem="jJS-Kf-qDD" secondAttribute="bottom" id="gcr-Y9-VVO"/>
                                    <constraint firstItem="mE2-G2-1nK" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="gdV-Jc-DZx"/>
                                    <constraint firstItem="x0X-Re-F2S" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="gq4-1m-Fvj"/>
                                    <constraint firstItem="Wlg-FK-6ip" firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" id="gvk-z9-5fD"/>
                                    <constraint firstItem="FGp-gW-Pz9" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="h0L-w6-Nm8"/>
                                    <constraint firstItem="EWY-0M-dUW" firstAttribute="top" secondItem="kvA-6H-uzA" secondAttribute="bottom" constant="8" id="h4E-1t-9rp"/>
                                    <constraint firstItem="kvA-6H-uzA" firstAttribute="leading" secondItem="ga5-5i-NGw" secondAttribute="leading" constant="8" id="hX9-71-zet"/>
                                    <constraint firstItem="jJS-Kf-qDD" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="hcq-jQ-dbY"/>
                                    <constraint firstItem="LVl-Rg-VqW" firstAttribute="leading" secondItem="ga5-5i-NGw" secondAttribute="leading" constant="8" id="hfp-jz-iDf"/>
                                    <constraint firstItem="kfy-lb-CCk" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="hui-XO-Psi"/>
                                    <constraint firstItem="jJS-Kf-qDD" firstAttribute="leading" secondItem="ga5-5i-NGw" secondAttribute="leading" constant="8" id="jbb-Fs-QQI"/>
                                    <constraint firstItem="OL6-Qy-UkL" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="jx6-Cd-3fX"/>
                                    <constraint firstItem="7ds-qs-KPb" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="k3u-cB-x9o"/>
                                    <constraint firstItem="ml3-79-Mts" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="k7b-RN-Bac"/>
                                    <constraint firstItem="SGk-qa-ikb" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="kKm-FR-MOr"/>
                                    <constraint firstItem="WLj-HY-atF" firstAttribute="leading" secondItem="1RQ-wT-F2Q" secondAttribute="trailing" constant="8" id="kXn-vs-Z6B"/>
                                    <constraint firstItem="aZD-Fd-fV1" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="khz-T2-Oqf"/>
                                    <constraint firstItem="OL6-Qy-UkL" firstAttribute="bottom" secondItem="LVl-Rg-VqW" secondAttribute="bottom" id="lEj-49-Zfh"/>
                                    <constraint firstItem="J93-CM-Z3i" firstAttribute="trailing" secondItem="FGp-gW-Pz9" secondAttribute="trailing" id="lca-dI-qBz"/>
                                    <constraint firstItem="FGp-gW-Pz9" firstAttribute="bottom" secondItem="1RQ-wT-F2Q" secondAttribute="bottom" id="mc8-Xq-vnf"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlg-FK-6ip" secondAttribute="trailing" constant="8" id="msW-Hp-iqx"/>
                                    <constraint firstItem="J93-CM-Z3i" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="muS-fc-49z"/>
                                    <constraint firstItem="ml3-79-Mts" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="nJm-R4-Pi8"/>
                                    <constraint firstItem="1us-aD-Qcy" firstAttribute="bottom" secondItem="1RQ-wT-F2Q" secondAttribute="bottom" id="non-rn-EMm"/>
                                    <constraint firstItem="EWY-0M-dUW" firstAttribute="leading" secondItem="ga5-5i-NGw" secondAttribute="leading" constant="8" id="nrt-8Z-zzK"/>
                                    <constraint firstItem="c6i-5E-oS7" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="o4f-QC-NMf"/>
                                    <constraint firstItem="c6i-5E-oS7" firstAttribute="bottom" secondItem="EWY-0M-dUW" secondAttribute="bottom" id="of9-fC-cON"/>
                                    <constraint firstItem="3iF-0j-y8E" firstAttribute="leading" secondItem="FGp-gW-Pz9" secondAttribute="trailing" constant="8" id="on4-eo-eP9"/>
                                    <constraint firstItem="OL6-Qy-UkL" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="pBW-pa-8ei"/>
                                    <constraint firstItem="S5K-pC-Ffr" firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" id="pjd-j8-ZcL"/>
                                    <constraint firstItem="FGp-gW-Pz9" firstAttribute="top" secondItem="ga5-5i-NGw" secondAttribute="top" constant="8" id="qEh-0V-yKV"/>
                                    <constraint firstItem="TNO-PR-0SN" firstAttribute="bottom" secondItem="jJS-Kf-qDD" secondAttribute="bottom" id="qV4-aO-HhU"/>
                                    <constraint firstItem="EWY-0M-dUW" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="qZY-ty-TTo"/>
                                    <constraint firstItem="MN0-Vl-SEn" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="qz5-bY-Zoc"/>
                                    <constraint firstItem="f6X-zK-uB9" firstAttribute="trailing" secondItem="1us-aD-Qcy" secondAttribute="trailing" id="rNH-kI-Y7D"/>
                                    <constraint firstItem="UXb-gN-Ccz" firstAttribute="bottom" secondItem="0Hb-EE-NJw" secondAttribute="bottom" id="s9y-Q9-dFZ"/>
                                    <constraint firstItem="f6X-zK-uB9" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="sBc-83-V8E"/>
                                    <constraint firstItem="ZFV-zu-Nkm" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="sBk-J8-Vcy"/>
                                    <constraint firstItem="f6X-zK-uB9" firstAttribute="bottom" secondItem="LVl-Rg-VqW" secondAttribute="bottom" id="sIC-Ho-Ko2"/>
                                    <constraint firstAttribute="bottom" secondItem="kfy-lb-CCk" secondAttribute="bottom" constant="8" id="sIU-x9-2iN"/>
                                    <constraint firstItem="LVl-Rg-VqW" firstAttribute="top" secondItem="EWY-0M-dUW" secondAttribute="bottom" constant="8" id="sIy-w7-vxn"/>
                                    <constraint firstItem="0Hb-EE-NJw" firstAttribute="leading" secondItem="ga5-5i-NGw" secondAttribute="leading" constant="8" id="sLs-TE-w97"/>
                                    <constraint firstItem="MBU-co-cYj" firstAttribute="bottom" secondItem="kvA-6H-uzA" secondAttribute="bottom" id="sWH-jh-K3Y"/>
                                    <constraint firstItem="x0X-Re-F2S" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="uQ9-gM-6kW"/>
                                    <constraint firstItem="TNO-PR-0SN" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="uSK-YV-SQd"/>
                                    <constraint firstItem="SGk-qa-ikb" firstAttribute="trailing" secondItem="FGp-gW-Pz9" secondAttribute="trailing" id="ueO-ey-KyO"/>
                                    <constraint firstItem="SGk-qa-ikb" firstAttribute="bottom" secondItem="EWY-0M-dUW" secondAttribute="bottom" id="vS1-mj-ZwK"/>
                                    <constraint firstItem="7ds-qs-KPb" firstAttribute="bottom" secondItem="kvA-6H-uzA" secondAttribute="bottom" id="xHL-an-MfI"/>
                                    <constraint firstItem="2LO-ed-hNI" firstAttribute="bottom" secondItem="EWY-0M-dUW" secondAttribute="bottom" id="xbF-VT-Qod"/>
                                    <constraint firstItem="QwZ-En-nc9" firstAttribute="bottom" secondItem="kvA-6H-uzA" secondAttribute="bottom" id="xgp-N0-vCw"/>
                                    <constraint firstItem="WLj-HY-atF" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="yIp-ez-JQe"/>
                                    <constraint firstItem="0Hb-EE-NJw" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="yLP-yW-9jW"/>
                                    <constraint firstItem="MBU-co-cYj" firstAttribute="width" secondItem="1RQ-wT-F2Q" secondAttribute="width" id="yaP-bY-4mN"/>
                                    <constraint firstAttribute="trailing" secondItem="3iF-0j-y8E" secondAttribute="trailing" constant="8" id="zLc-xh-mMk"/>
                                    <constraint firstItem="2LO-ed-hNI" firstAttribute="height" secondItem="1RQ-wT-F2Q" secondAttribute="height" id="zM4-Yy-dCl"/>
                                    <constraint firstAttribute="trailing" secondItem="kfy-lb-CCk" secondAttribute="trailing" constant="8" id="zNM-FG-53n"/>
                                    <constraint firstItem="1RQ-wT-F2Q" firstAttribute="leading" secondItem="ga5-5i-NGw" secondAttribute="leading" constant="8" id="zQ5-6R-XW5"/>
                                    <constraint firstItem="OL6-Qy-UkL" firstAttribute="trailing" secondItem="WLj-HY-atF" secondAttribute="trailing" id="zZG-IN-K5W"/>
                                    <constraint firstItem="x0X-Re-F2S" firstAttribute="trailing" secondItem="WLj-HY-atF" secondAttribute="trailing" id="zvS-Df-EnX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-wG-C3w">
                                <rect key="frame" x="340.5" y="562" width="153.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-CY-iAb">
                                <rect key="frame" x="502" y="562" width="57" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="GuessBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2d-Gz-fjb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-gE-2Kh" userLabel="FeedbackLabel">
                                <rect key="frame" x="396" y="608.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F53-lu-O2Q">
                                <rect key="frame" x="362.5" y="645.5" width="109" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Guess"/>
                                <connections>
                                    <action selector="getGuessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8z-oL-kyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-eF-W9q">
                                <rect key="frame" x="388.5" y="694.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-c2-Oev">
                                <rect key="frame" x="387.5" y="739.5" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetGuesses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sp6-UJ-bdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4l-c2-Oev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3K2-gD-eTt"/>
                            <constraint firstItem="F53-lu-O2Q" firstAttribute="top" secondItem="cgh-gE-2Kh" secondAttribute="bottom" constant="16" id="5Ef-hm-1bz"/>
                            <constraint firstItem="cgh-gE-2Kh" firstAttribute="top" secondItem="qd0-wG-C3w" secondAttribute="bottom" constant="8" id="7Jo-4l-LUY"/>
                            <constraint firstItem="qd0-wG-C3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8eV-Je-wa8"/>
                            <constraint firstItem="pFP-CY-iAb" firstAttribute="leading" secondItem="qd0-wG-C3w" secondAttribute="trailing" constant="8" id="B4S-m6-PwT"/>
                            <constraint firstItem="F53-lu-O2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbE-O1-Rr3"/>
                            <constraint firstItem="ga5-5i-NGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jw3-mY-gc1"/>
                            <constraint firstItem="ga5-5i-NGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MLM-ID-by3"/>
                            <constraint firstItem="Oj0-eF-W9q" firstAttribute="top" secondItem="F53-lu-O2Q" secondAttribute="bottom" constant="8" id="Pux-w9-kAY"/>
                            <constraint firstItem="pFP-CY-iAb" firstAttribute="bottom" secondItem="qd0-wG-C3w" secondAttribute="bottom" id="bfC-bm-ox2"/>
                            <constraint firstItem="qd0-wG-C3w" firstAttribute="top" secondItem="ga5-5i-NGw" secondAttribute="bottom" constant="16" id="cf7-EU-BIQ"/>
                            <constraint firstItem="B4l-c2-Oev" firstAttribute="top" secondItem="Oj0-eF-W9q" secondAttribute="bottom" constant="16" id="iKs-Jm-qyb"/>
                            <constraint firstItem="pFP-CY-iAb" firstAttribute="height" secondItem="qd0-wG-C3w" secondAttribute="height" id="mQ9-Fs-jql"/>
                            <constraint firstItem="cgh-gE-2Kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyQ-pV-iFe"/>
                            <constraint firstItem="Oj0-eF-W9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpq-QI-VBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="cgh-gE-2Kh" id="BZL-T6-lUL"/>
                        <outlet property="guessBox" destination="qd0-wG-C3w" id="XFt-5T-oXd"/>
                        <outlet property="guessView" destination="ga5-5i-NGw" id="dQt-ap-gD9"/>
                        <outlet property="guess_0_0" destination="1RQ-wT-F2Q" id="tlO-fr-Qjn"/>
                        <outlet property="guess_0_1" destination="WLj-HY-atF" id="8ry-yO-cGX"/>
                        <outlet property="guess_0_2" destination="1us-aD-Qcy" id="wCF-ow-01S"/>
                        <outlet property="guess_0_3" destination="FGp-gW-Pz9" id="Ws2-Hq-EKW"/>
                        <outlet property="guess_0_4" destination="3iF-0j-y8E" id="wj4-es-G1k"/>
                        <outlet property="guess_1_0" destination="jJS-Kf-qDD" id="0Xx-mF-TWk"/>
                        <outlet property="guess_1_1" destination="x0X-Re-F2S" id="ga9-I0-XcN"/>
                        <outlet property="guess_1_2" destination="ZFV-zu-Nkm" id="Qpz-O9-eLf"/>
                        <outlet property="guess_1_3" destination="J93-CM-Z3i" id="2Ec-jS-y0z"/>
                        <outlet property="guess_1_4" destination="TNO-PR-0SN" id="2qz-AC-RQW"/>
                        <outlet property="guess_2_0" destination="0Hb-EE-NJw" id="Djc-bT-WBT"/>
                        <outlet property="guess_2_1" destination="ml3-79-Mts" id="zC6-v8-ueb"/>
                        <outlet property="guess_2_2" destination="mE2-G2-1nK" id="93A-x4-N2b"/>
                        <outlet property="guess_2_3" destination="UXb-gN-Ccz" id="spg-gI-xNJ"/>
                        <outlet property="guess_2_4" destination="Wlg-FK-6ip" id="egy-lf-d5a"/>
                        <outlet property="guess_3_0" destination="kvA-6H-uzA" id="VFT-YW-Op6"/>
                        <outlet property="guess_3_1" destination="QwZ-En-nc9" id="0fp-PO-PZs"/>
                        <outlet property="guess_3_2" destination="MBU-co-cYj" id="eZ0-pf-fxJ"/>
                        <outlet property="guess_3_3" destination="7ds-qs-KPb" id="hD4-7j-7WX"/>
                        <outlet property="guess_3_4" destination="S5K-pC-Ffr" id="CGm-XA-rTG"/>
                        <outlet property="guess_4_0" destination="EWY-0M-dUW" id="HSE-9t-ZLz"/>
                        <outlet property="guess_4_1" destination="2LO-ed-hNI" id="aaF-MQ-wiu"/>
                        <outlet property="guess_4_2" destination="c6i-5E-oS7" id="SW1-DQ-b1N"/>
                        <outlet property="guess_4_3" destination="SGk-qa-ikb" id="Aed-aL-bSq"/>
                        <outlet property="guess_4_4" destination="aZD-Fd-fV1" id="Sy5-t2-quG"/>
                        <outlet property="guess_5_0" destination="LVl-Rg-VqW" id="nkk-wz-BUx"/>
                        <outlet property="guess_5_1" destination="OL6-Qy-UkL" id="Auq-4L-UXH"/>
                        <outlet property="guess_5_2" destination="f6X-zK-uB9" id="e3u-t7-mDo"/>
                        <outlet property="guess_5_3" destination="MN0-Vl-SEn" id="x39-dI-kEy"/>
                        <outlet property="guess_5_4" destination="kfy-lb-CCk" id="kKt-o5-Oty"/>
                        <outlet property="newGuessLabel" destination="Oj0-eF-W9q" id="Nkf-rL-t9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.424460431654676" y="77.889447236180899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
